{
    "name": "leafs/alchemy",
    "description": "Integrated QA pipeline for your PHP apps",
    "homepage": "https://leafphp.dev/docs/tooling/testing",
    "keywords": [
        "leaf",
        "php",
        "testing",
        "test",
        "linting",
        "actions"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "leafs/fs": "^5.0",
        "leafs/sprout": "^5.0",
        "symfony/yaml": "*",
        "php": "^8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "laravel/pint": "*",
        "pestphp/pest": "*"
    },
    "bin": [
        "bin/alchemy"
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\Alchemy\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "alchemy": "@php bin/alchemy setup",
        "test": "@php bin/alchemy test",
        "lint": "@php bin/alchemy lint",
        "fmt": "@php bin/alchemy fmt",
        "ci": "@php bin/alchemy ci"
    }
}
